{
  "name": "viewport",
  "version": "0.0.1",
  "description": "A library for get a callback when any element becomes visible in a viewport (window or custom viewport)",
  "author": {
    "name": "nuintun",
    "email": "nuintun@qq.com"
  },
  "homepage": "https://github.com/nuintun/viewport",
  "repository": {
    "type": "git",
    "url": "https://github.com/nuintun/viewport.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nuintun/viewport/issues"
  },
  "keywords": [
    "spy",
    "scroll",
    "viewport",
    "lazy-load",
    "scroll-spy",
    "viewport-change"
  ],
  "devDependencies": {
    "rollup": "^0.41.6",
    "uglify-js": "^2.8.12"
  }
}
